[server]
bind=127.0.0.1:3333
test=true
whitelist=192.168.0.15, 127.0.0.1
# 256-bit WEP Key format
appid=22DEE17315A9EFA5F33FEF7686EF9

[redis]
host=127.0.0.1
port=6379

[database]
#CREATE USER 'talkuser'@'localhost' IDENTIFIED BY 'qwe123';
#CREATE DATABASE auth;
#GRANT ALL PRIVILEGES ON auth.* TO 'talkuser'@'%' WITH GRANT OPTION;
#FLUSH PRIVILEGES;
auth=talkuser:qwe123@tcp(127.0.0.1:3306)/auth

[smtp]
server=smtp.works.naver.com
port=587
username=Admin
user=noreply@jsproj.com
password=********

[activation]
use=true

[resources]
# rsa private & public key for jwt
privatekeyfile=./resources/security/jsproj.com.rsa
publickeyfile=./resources/security/jsproj.com.rsa.pub
# templates
templatepath=./resources/templates
staticpath=./resources/static
